IRIS10ClockITWPF/UserControl/ucClockOutForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRIS10ClockITWPF.UserControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="IRIS10ClockITWPF.UserControl.ucClockOutForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="IRISLogo_png" Margin="2,0,-2,300" Height="150"  Source="../IRISLogo.png"/>

        <telerik:Label x:Name="label" Content="Employee Name" HorizontalAlignment="Left" Margin="140,155,0,0" VerticalAlignment="Top" Width="105"/>
        <telerik:Label x:Name="label1" Content="Status" HorizontalAlignment="Left" Margin="502,150,0,0" VerticalAlignment="Top" Width="48"/>
        <telerik:Label x:Name="label2" Content="Clocked In" HorizontalAlignment="Left" Margin="560,150,0,0" VerticalAlignment="Top" Width="95" Height="20"/>
        <telerik:Label x:Name="label3" Content="Currently Working On:" HorizontalAlignment="Left" Margin="140,188,0,0" VerticalAlignment="Top" Width="240"/>
        <telerik:Label x:Name="label4" Content="Project:" HorizontalAlignment="Left" Margin="140,230,0,0" VerticalAlignment="Top" Width="140"/>
        <telerik:Label x:Name="label5" Content="Activity:" HorizontalAlignment="Left" Margin="140,255,0,0" VerticalAlignment="Top" Width="55"/>
        <telerik:Label x:Name="label6" Content="Work Item:" HorizontalAlignment="Left" Margin="140,283,0,0" VerticalAlignment="Top" Width="70"/>
        <telerik:RadButton x:Name="radButton" Content="Clock Out" CornerRadius="5"  HorizontalAlignment="Left" Height="Auto" Margin="290,318,0,0" VerticalAlignment="Top" Width="210"/>
        <telerik:RadButton x:Name="radButton1" Content="Request Time Off" Height="Auto" Margin="290,358,0,0" CornerRadius="5"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="210"/>
        <telerik:RadButton x:Name="radButton2" Content="Manage History" HorizontalAlignment="Left" Height="Auto" Margin="290,395,0,0" CornerRadius="5"    VerticalAlignment="Top" Width="210"/>

    </Grid>
</UserControl>
