IRIS10ClockITWPF/UserControl/ucClockInForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRIS10ClockITWPF.UserControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="IRIS10ClockITWPF.UserControl.ucClockInForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Image x:Name="IRISLogo_png" Margin="2,0,-2,300" Height="150"  Source="../IRISLogo.png"/>
        <telerik:Label x:Name="label" Content="Project:" HorizontalAlignment="Left" Margin="142,201,0,0" VerticalAlignment="Top" Width="58"/>
        <telerik:RadDropDownButton x:Name="radDropDownButton" Content="Button" HorizontalAlignment="Left" Height="Auto" IsOpen="False" Margin="215,194,0,0" VerticalAlignment="Top" Width="155" Click="radDropDownButton_Click"/>
        <telerik:Label x:Name="label1" Content="Activity:" HorizontalAlignment="Left" Margin="142,225,0,0" VerticalAlignment="Top" Width="58"/>
        <telerik:RadDropDownButton x:Name="radDropDownButton1" Content="Button" HorizontalAlignment="Left" Height="Auto" IsOpen="False" Margin="215,220,0,0" VerticalAlignment="Top" Width="155" Click="radDropDownButton_Click"/>
        <telerik:Label x:Name="label2" Content="Work Item:" HorizontalAlignment="Left" Margin="140,250,0,0" VerticalAlignment="Top" Width="68"/>
        <telerik:RadDropDownButton x:Name="radDropDownButton2" Content="Button" HorizontalAlignment="Left" Height="Auto" IsOpen="False" Margin="215,248,0,0" VerticalAlignment="Top" Width="155" Click="radDropDownButton_Click"/>
        <telerik:RadButton x:Name="radButton" Content="Clock In" CornerRadius="5"  HorizontalAlignment="Left" Height="Auto" Margin="290,318,0,0" VerticalAlignment="Top" Width="210"/>
        <telerik:RadButton x:Name="radButton1" Content="Request Time Off" Height="Auto" Margin="290,358,0,0" CornerRadius="5"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="210"/>
        <telerik:RadButton x:Name="radButton2" Content="Mange History" HorizontalAlignment="Left" Height="Auto" Margin="290,395,0,0" CornerRadius="5"    VerticalAlignment="Top" Width="210"/>
        <telerik:Label x:Name="label3" Content="Employee Name" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="100"/>
        <telerik:Label x:Name="label4" Content="Status" HorizontalAlignment="Left" Margin="495,150,0,0" VerticalAlignment="Top" Width="75"/>
        <telerik:Label x:Name="label5" Content="Clocked Out" HorizontalAlignment="Left" Margin="557,150,0,0" VerticalAlignment="Top" Width="143"/>


    </Grid>

</UserControl>
