IRIS10ClockITWPF/UserControl/ucLogin.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             x:Class="IRIS10ClockITWPF.UserControls.ucLogin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="400" Height="400">
    <Border BorderBrush="Silver" BorderThickness=".50" Width="320" Height="269" CornerRadius=".5
            " VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Width="496" Height="270" VerticalAlignment="Center" HorizontalAlignment="Center">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="120*"/>
                <RowDefinition Height ="32"/>
                <RowDefinition Height ="32"/>                
                <RowDefinition Height="51*"/>
                <RowDefinition Height="71"/>
            </Grid.RowDefinitions>





            <Image   VerticalAlignment="Top"  Source="/IRIS10RemoteWPF;component/Resources/IRISlogo.png" Height="83" Margin="100,6,100,10" Grid.ColumnSpan="2" Grid.Row="0"/>

            <telerik:RadWatermarkTextBox x:Name="UserName"  VerticalAlignment="Center"   Height="30" FontFamily="Segoe UI"  Grid.ColumnSpan="2" Margin="100,0,100,0" WatermarkContent ="Email" TabIndex="0" Grid.Row="1" Background="#FFE8F0FE"/>
            <telerik:RadPasswordBox x:Name="password" PasswordChar="*"    VerticalAlignment="Bottom"  Height="30" WatermarkContent="Password" FontFamily="Segoe UI" FontStyle="Normal" FontWeight="Normal" Margin="100,0,100,5" Grid.Row="2" Grid.ColumnSpan="2"  TabIndex="1" Background="#FFE8F0FE" />
            <telerik:RadButton x:Name="btnLogin"
                               Content="Login" 
                               Height="30"                                
                               Grid.ColumnSpan="2" 
                               Grid.Row="3" 
                               VerticalAlignment="Center" 
                               Margin="100,0,100,0" 
                               CornerRadius="5" 
                               TabIndex="2" 
                               IsDefault="True"
                               FontFamily="Segoe UI"
                               Click="btnLogin_Click" FontSize="16" >
                <telerik:RadButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9F98E6" Offset="1"/>
                        <GradientStop Color="#FF7BD2F6" Offset="0.885"/>
                    </LinearGradientBrush>
                </telerik:RadButton.Background>
            </telerik:RadButton>
            <CheckBox x:Name="RememberMeCheckBox" Content="Remember Me" HorizontalAlignment="Left" Margin="103,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="120" FontSize="14" FontWeight="Normal" Foreground="DarkGray" />




        </Grid>

    </Border>

</UserControl>