IRIS10ClockITWPF/UserControl/ucRequestTimeOffForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRIS10ClockITWPF.UserControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="IRIS10ClockITWPF.UserControl.ucRequestTimeOffForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <telerik:Label x:Name="label" Content="Date:" HorizontalAlignment="Left" Margin="370,30,0,0" VerticalAlignment="Top" Width="50"/>
        <telerik:RadDatePicker HorizontalAlignment="Left" Margin="415,30,0,0" VerticalAlignment="Top" Width="140"/>
        <telerik:Label x:Name="label1" Content="Hours:" HorizontalAlignment="Left" Margin="597,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="650,33,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <telerik:Label x:Name="label2" Content="Time Type:" HorizontalAlignment="Left" Margin="370,68,0,0" VerticalAlignment="Top" Width="70"/>
        <telerik:RadDropDownButton x:Name="radDropDownButton" Content="Button" HorizontalAlignment="Left" Height="Auto" IsOpen="False" Margin="443,70,0,0" VerticalAlignment="Top" Width="312"/>
        <telerik:Label x:Name="label3" Content="Request Summary" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,152,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Height="188"/>
        <telerik:RadButton x:Name="radButton" Content="Submit" HorizontalAlignment="Left" Height="Auto" Margin="175,365,0,0" VerticalAlignment="Top" Width="165"/>
        <telerik:RadButton x:Name="radButton1" Content="Cancel" HorizontalAlignment="Left" Height="Auto" Margin="450,365,0,0" VerticalAlignment="Top" Width="185"/>

    </Grid>
</UserControl>
